1,2c1,2
< MONGODB_URI=mongodb://localhost:27017
< SECRET_TOKEN=talkischeapshowmethecode
---
> MONGODB_URI=mongodb://mongoadmin:secret@localhost:27888/jsonschemadiscovery?authSource=admin
> SECRET_TOKEN=talkischeapshowmethecode
